body {
  margin: 0;
  user-select: none;
}

#container {
  box-sizing: border-box;
  height: 100vh;
  display: grid;
  padding: 2vh;
  grid-gap: 2vh;
}
@media screen and (orientation: portrait) {
  #container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
      ". u c"
      "l . r"
      ". d ."
      ". . ."
      ". . b"
      ". a .";
  }
}
@media screen and (orientation: landscape) {
  #container {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      ". u . . . c"
      "l . r . . b"
      ". d . . a .";
  }
}

#up {
  grid-area: u;
}
#left {
  grid-area: l;
}
#right {
  grid-area: r;
}
#down {
  grid-area: d;
}
#a {
  grid-area: a;
}
#b {
  grid-area: b;
}
#connect {
  grid-area: c;
}

#container > div {
  border: solid 4px rgb(0, 0, 0);
  border-radius: 15vh;
  font-family: sans-serif;
  font-size: 8vh;
  line-height: 8vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#container > div:active {
  background: rgb(92, 92, 255);
  color: rgb(255, 255, 255); 
}
#container > div.active {
  background: rgb(92, 92, 255);
  color: rgb(255, 255, 255); 
}

#connect {
  position: absolute;
  top: 4px;
  right: 4px;
}